# Ghost-ide-Plugin

./: .gitignore  gradle.properties  settings.gradle
.acside/editor/: openedFiles.json.bak
app/: build.gradle
app/libs/: jgit-release.aar  prograsssheetlib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ghost/theme/model/: CompactColorPickerView.java  GhostTheme.java  SpacingItemDecoration.java
app/src/main/java/ir/ghost/theme/view/: ThemeEditor.java  ThemePreview.java  ThemePreviewAdapter.java
app/src/main/java/ir/ninjacoder/: BlurMod.java  EditorEffect.java  HomeWallpaper.java  PillTabLayout.java  SearchTop.java
app/src/main/java/ir/ninjacoder/difflang/: Diff.java  DiffAz.java  DiffLangEditor.java  DiffLexer.g4  DiffLexer.java
app/src/main/java/ir/ninjacoder/javapreviews/: EditorColor.java  Javapreview.java
app/src/main/java/ir/ninjacoder/json/: CodeAz.java  JsonLexer.g4  JsonLexer.interp  JsonLexerBaseListener.java  JsonLexerBaseVisitor.java  JsonLexerLexer.interp  JsonLexerLexer.java  JsonLexerLexer.tokens  JsonLexerListener.java  JsonLexerParser.java  JsonLexerVisitor.java  JsonPlugin.java
app/src/main/java/ir/ninjacoder/json5/: Json5Lang.java  JsonLang.java
app/src/main/java/ir/ninjacoder/json5/editor/: CodeAz.java  JSON5.g4  JSON5.interp  JSON5BaseListener.java  JSON5BaseVisitor.java  JSON5Formatter.java  JSON5Lexer.interp  JSON5Lexer.java  JSON5Lexer.tokens  JSON5Listener.java  JSON5Parser.java  JSON5Visitor.java
app/src/main/java/ir/ninjacoder/plloader/: ColorRgbCurosr.java  CompactColorPickerView.java  CssColorPreview.java  CssColors.java  Deom.java  EdgePl.java  EditorPopUp.java  ObjectFile.java  PluginManagerCompat.java
app/src/main/java/ir/ninjacoder/plloader/antlr4/: AntlrErrorManager.java
app/src/main/java/ir/ninjacoder/plloader/betterhtml/: BetterHtml.java  CssColor.java  HTMLAnalyzerCompat.java  HTMLBeautifier.java  HTMLLexer.g4  HTMLLexer.interp  HTMLLexer.java  HTMLLexer.tokens
app/src/main/java/ir/ninjacoder/plloader/comment/: BetterComment.java  JavaScriptCodeAnalyzer.java  JsBetterCommentPlugin.java
app/src/main/java/ir/ninjacoder/plloader/csslsp/: CSS3Analyzer.java  CSSBeautifier.java  CSSLanguageService.java  CssLspLang.java  JavaScriptAutoCompleter.java  LspContent.java  NameValue.java  NodeTerminal.java  css3Lexer.java  css3Parser.java  css3ParserBaseListener.java  css3ParserBaseVisitor.java  css3ParserListener.java  css3ParserVisitor.java
app/src/main/java/ir/ninjacoder/plloader/deomlang/: GradleCodeAnalyzerkts.java  LangKts.java  LangKtsPl.java
app/src/main/java/ir/ninjacoder/plloader/editorrgb/: EditorRgbColor.java
app/src/main/java/ir/ninjacoder/plloader/emmet/: ChildFeature.java  ClimbUpFeature.java  EmmetHelper.java  EmmetParser.java  SiblingFeature.java
app/src/main/java/ir/ninjacoder/plloader/gradle/: DependencyInfo.java  GoogleRepository.java  GradleCodeAnalyzer.java  GradlePluginRepository.java  GradleUpdateChecker.java  JCenterRepository.java  JfrogSnapshotRepository.java  JitPackRepository.java  MavenCentralRepository.java  MavenVersionChecker.java  Repository.java  RepositoryManager.java
app/src/main/java/ir/ninjacoder/plloader/img/: ImagePreview.java
app/src/main/java/ir/ninjacoder/plloader/liveserver/: LiveServerPl.java
app/src/main/java/ir/ninjacoder/plloader/theme/: JsonTheme.java  JsonThemeFactory.java  ThemeLoaderCompat.java
app/src/main/java/ir/ninjacoder/rvpos/: PosRv.java  RvSaveMkdel.java
app/src/main/java/ir/ninjacoder/storelayoutmanager/: BaseRunner.java  CircleLayoutManager.java  OrientationHelper.java  ScaleLayoutManager.java  ScrollHelper.java  ViewPagerLayoutManager.java
app/src/main/java/ir/ninjacoder/wallpaper/: CustomFab.java  WallPaperHome.java
app/src/main/java/ir/php/: BetterPhp.java  CodeHighlighter.java  PhpCodeAnalyzer.java  PhpLexer.java
app/src/main/java/ir/php/auto/: ClassMethod.java  MethodParameter.java  PhpClassDetails.java  PhpClassParser.java  PhpTextHelper.java
app/src/main/java/ir/php/auto/phpfun/: PhpConstantParser.java  PhpConstants.java  PhpFunctionParser.java  PhpFunctions.java
app/src/main/java/ir/pypreview/: PythonPreview.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
test/: build.gradle
test/src/main/java/com/example/test/: SampleClass.java
