PhpFuns=1
HtmlTags=2
HtmlTagOne=3
HtmlAttr=4
CSSKEYWORD=5
ABSTRACT=6
ASSERT=7
BOOLEAN=8
BREAK=9
BYTE=10
CASE=11
CATCH=12
CHAR=13
CLASS=14
CONST=15
CONTINUE=16
DEFAULT=17
DO=18
DOUBLE=19
ELSE=20
ENUM=21
EXTENDS=22
FINAL=23
FINALLY=24
FLOAT=25
FOR=26
IF=27
GOTO=28
IMPLEMENTS=29
IMPORT=30
INSTANCEOF=31
INT=32
INTERFACE=33
LONG=34
NATIVE=35
NEW=36
PACKAGE=37
PRIVATE=38
PROTECTED=39
PUBLIC=40
RETURN=41
SHORT=42
STATIC=43
STRICTFP=44
SUPER=45
SWITCH=46
SYNCHRONIZED=47
THIS=48
THROW=49
THROWS=50
TRANSIENT=51
TRY=52
VAR=53
VOID=54
VOLATILE=55
WHILE=56
LET=57
YELD=58
FUNCTION=59
DELETE=60
DEBUGGER=61
DECIMAL_LITERAL=62
HEX_LITERAL=63
OCT_LITERAL=64
BINARY_LITERAL=65
FLOAT_LITERAL=66
HEX_FLOAT_LITERAL=67
JSBACKTIK=68
BOOL_LITERAL=69
QUOTESIN=70
QUOTESIN1=71
STRING=72
JSREGEX=73
NULL_LITERAL=74
LPAREN=75
RPAREN=76
LBRACE=77
RBRACE=78
LBRACK=79
RBRACK=80
SEMI=81
COMMA=82
DOT=83
ASSIGN=84
GT=85
LT=86
BANG=87
TILDE=88
QUESTION=89
COLON=90
EQUAL=91
LE=92
GE=93
NOTEQUAL=94
AND=95
OR=96
INC=97
DEC=98
ADD=99
SUB=100
MUL=101
DIV=102
BITAND=103
BITOR=104
CARET=105
MOD=106
ADD_ASSIGN=107
SUB_ASSIGN=108
MUL_ASSIGN=109
DIV_ASSIGN=110
AND_ASSIGN=111
OR_ASSIGN=112
XOR_ASSIGN=113
MOD_ASSIGN=114
LSHIFT_ASSIGN=115
RSHIFT_ASSIGN=116
URSHIFT_ASSIGN=117
ARROW=118
COLONCOLON=119
AT=120
ELLIPSIS=121
WS=122
BLOCK_COMMENT=123
LINE_COMMENT=124
HTMLCOMMENT=125
IDENTIFIER=126
SLASH_CLOSE=127
OPEN_SLASH=128
DOLLAR=129
COLORSSS=130
CHATREF=131
CSSCLASS=132
LinkLiteral=133
CSSDOMATTR=134
HSL=135
HTMLRGB=136
CSSXCOLOR=137
'abstract'=6
'assert'=7
'boolean'=8
'break'=9
'byte'=10
'case'=11
'catch'=12
'char'=13
'class'=14
'const'=15
'continue'=16
'default'=17
'do'=18
'double'=19
'else'=20
'enum'=21
'extends'=22
'final'=23
'finally'=24
'float'=25
'for'=26
'if'=27
'goto'=28
'implements'=29
'import'=30
'instanceof'=31
'int'=32
'interface'=33
'long'=34
'native'=35
'new'=36
'package'=37
'private'=38
'protected'=39
'public'=40
'return'=41
'short'=42
'static'=43
'strictfp'=44
'super'=45
'switch'=46
'synchronized'=47
'this'=48
'throw'=49
'throws'=50
'transient'=51
'try'=52
'var'=53
'void'=54
'volatile'=55
'while'=56
'let'=57
'yield'=58
'function'=59
'delete'=60
'debugger'=61
'`'=68
'"'=70
'\''=71
'null'=74
'('=75
')'=76
'{'=77
'}'=78
'['=79
']'=80
';'=81
','=82
'.'=83
'='=84
'>'=85
'<'=86
'!'=87
'~'=88
'?'=89
':'=90
'=='=91
'<='=92
'>='=93
'!='=94
'&&'=95
'||'=96
'++'=97
'--'=98
'+'=99
'-'=100
'*'=101
'/'=102
'&'=103
'|'=104
'^'=105
'%'=106
'+='=107
'-='=108
'*='=109
'/='=110
'&='=111
'|='=112
'^='=113
'%='=114
'<<='=115
'>>='=116
'>>>='=117
'->'=118
'::'=119
'@'=120
'...'=121
'/>'=127
'</'=128
'$'=129
'aliceblue'=130
