plugins {
    id 'com.android.application'
}

android {
    namespace 'ir.ninjacoder.plloader'
    compileSdk 35

    defaultConfig {
        applicationId "ir.ninjacoder.plloader"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar','*.jar'])
    implementation("org.antlr:antlr4:4.13.2")
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("androidx.constraintlayout:constraintlayout:2.2.1")
    implementation("com.google.android.material:material:1.14.0-alpha04")
    implementation("com.google.code.gson:gson:2.13.1")
    implementation("com.github.bumptech.glide:glide:5.0.0-rc01")
   // implementation("com.airbnb.android:lottie:6.4.1")
    //implementation("com.jsibbold:zoomage:1.3.1")
    implementation('com.github.HanzoDev1375:Android-code-snap:1.1.2') {
        exclude group: "org.jetbrains", module: "annotations"
        exclude group: "org.jetbrains", module: "annotations-java5"
    }
    implementation("org.jsoup:jsoup:1.21.1")
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.16")
}
