plugins {
    id 'com.android.application'
    id "kotlin-android"
}
android {
    namespace 'ir.ninjacoder.plloader'
    compileSdk 35

    defaultConfig {
        applicationId "ir.ninjacoder.plloader"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar','*.jar'])
    implementation("org.antlr:antlr4:4.13.2")
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("androidx.constraintlayout:constraintlayout:2.2.1")
    implementation("com.google.android.material:material:1.14.0-alpha04")
    implementation("com.google.code.gson:gson:2.13.1")
    implementation("org.jsoup:jsoup:1.21.1")
    implementation("org.mozilla:rhino:1.8.0")
    implementation 'io.noties.markwon:core:4.6.2'
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.16")
    implementation("com.caverock:androidsvg:1.4")
    implementation 'com.caoccao.javet:swc4j-android-arm:2.0.0'
    implementation 'com.caoccao.javet:swc4j:2.0.0'
    implementation('com.github.HanzoDev1375:Android-code-snap:1.1.2') {
        exclude group: "org.jetbrains", module: "annotations"
        exclude group: "org.jetbrains", module: "annotations-java5"
    }
    implementation("com.github.javaparser:javaparser-core:3.27.0")
    implementation("com.github.bumptech.glide:glide:5.0.0-rc01")
    implementation("com.blankj:utilcodex:1.31.1")
    implementation 'io.github.itsaky:nb-javac-android:17.0.0.3'
    implementation("com.caoccao.javet:javet-node-android:5.0.1") // Android Node (arm64 and x86_64)
   // implementation("com.caoccao.javet:javet-node-android-i18n:5.0.1") // Android Node (arm64 and x86_64)
  //  implementation("com.caoccao.javet:javet-v8-android:5.0.1") // Android V8 (arm, arm64, x86 and x86_64)
  //  implementation("com.caoccao.javet:javet-v8-android-i18n:5.0.1") // Android V8 (arm, arm64, x86 and x86_64)

}
