
plugins {
    id 'com.android.application'
    
}

android {
    namespace 'ir.ninjacoder.plloader'
    compileSdk 35
    
    
    defaultConfig {
        applicationId "ir.ninjacoder.plloader"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
        
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    
    buildFeatures {
        viewBinding true
        
    }
    
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("org.antlr:antlr4:4.13.2")
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("androidx.constraintlayout:constraintlayout:2.2.1")
    implementation("com.google.android.material:material:1.14.0-alpha04")
    implementation("com.google.code.gson:gson:2.13.1")
}
